<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find week4_homework)/urdf/xacro/mbot_base_gazebo.xacro" />
    <xacro:include filename="$(find week4_homework)/urdf/xacro/sensors/kinect_gazebo.xacro" />
    <xacro:include filename="$(find week4_homework)/urdf/xacro/sensors/lidar_gazebo.xacro" />

    <xacro:property name="kinect_offset_x" value="0.15" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.04" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.025" />

    <mbot_base/>

    <!-- Camera -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="second_link"/>
        <child link="lidar_link"/>
    </joint>

    <xacro:rplidar prefix="lidar"/>

</robot>
