;; Auto-generated. Do not edit!


(when (boundp 'T2::postionResult)
  (if (not (find-package "T2"))
    (make-package "T2"))
  (shadow 'postionResult (find-package "T2")))
(unless (find-package "T2::POSTIONRESULT")
  (make-package "T2::POSTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude postionResult.msg.html


(defclass T2::postionResult
  :super ros::object
  :slots (_nowpostion ))

(defmethod T2::postionResult
  (:init
   (&key
    ((:nowpostion __nowpostion) 0)
    )
   (send-super :init)
   (setq _nowpostion (round __nowpostion))
   self)
  (:nowpostion
   (&optional __nowpostion)
   (if __nowpostion (setq _nowpostion __nowpostion)) _nowpostion)
  (:serialization-length
   ()
   (+
    ;; uint32 _nowpostion
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _nowpostion
       (write-long _nowpostion s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _nowpostion
     (setq _nowpostion (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get T2::postionResult :md5sum-) "c0d498a5cbf8eb949b3c1adc4e99e673")
(setf (get T2::postionResult :datatype-) "T2/postionResult")
(setf (get T2::postionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 nowpostion

")



(provide :T2/postionResult "c0d498a5cbf8eb949b3c1adc4e99e673")


