;; Auto-generated. Do not edit!


(when (boundp 'T2::postionFeedback)
  (if (not (find-package "T2"))
    (make-package "T2"))
  (shadow 'postionFeedback (find-package "T2")))
(unless (find-package "T2::POSTIONFEEDBACK")
  (make-package "T2::POSTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude postionFeedback.msg.html


(defclass T2::postionFeedback
  :super ros::object
  :slots (_percent ))

(defmethod T2::postionFeedback
  (:init
   (&key
    ((:percent __percent) 0.0)
    )
   (send-super :init)
   (setq _percent (float __percent))
   self)
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:serialization-length
   ()
   (+
    ;; float32 _percent
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent
     (setq _percent (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get T2::postionFeedback :md5sum-) "d8ec0a0f9e4c365f68112b4b8ef1808d")
(setf (get T2::postionFeedback :datatype-) "T2/postionFeedback")
(setf (get T2::postionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 percent

")



(provide :T2/postionFeedback "d8ec0a0f9e4c365f68112b4b8ef1808d")


